<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:minHeight="50dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/bookview_cover"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/bookcover" />

        <TextView
            android:id="@+id/bookview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookview_cover"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/bookview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookview_title"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/bookview_cover"
            android:paddingLeft="5dp"
            android:text=""
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/bookview_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookview_author"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/bookview_cover"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/bookview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bookview_cover"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:ellipsize="end"
            android:maxLines="5"
            android:onClick="showFullDescription" />

        <com.vimuth.booksearchapplication.MyWebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bookview_description" />
    </RelativeLayout>

</ScrollView>